html, body {
    padding:0;
    margin:0;
    font-family: Raleway;
    background-color: var(--bg);
}

.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav span{
    display:inline-block;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    text-decoration: none;
    color: black;
}
.nav a{
    text-decoration: none;
}
   
.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 60%;
}

.head-container{
    display: flex;
    align-items: center;
}

.head-col {
    flex: 50%;
}
.container h1 {
    font-size: 36px;
}

.link {
    text-decoration: None;
    font-weight: bold;
    color: black;
}

.pfp {
    width: 25%;
    border-radius: 50%;
}

.width-limit{
    max-width:100%;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 8px;
}

.social-img {
    width: 10%;
    height: auto;
    clip-path: url(#squircle);
    transition: transform .25s
}

.social-img:hover {
    transform: scale(1.1)
}

.small-about {
    font-size: 18px;
}
